name: Node Integrity Check

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  verify:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup environment
        run: |
          sudo apt-get update
          sudo apt-get install -y jq gnupg

      - name: Import GPG Key
        env:
          GPG_KEY: ${{ secrets.LIBRARIAN_PUB_GPG }}
        if: env.GPG_KEY != ''
        run: |
          echo "$GPG_KEY" > librarian.gpg
          gpg --import librarian.gpg

      - name: Verify Manifest
        env:
          LIBRARIAN_PUB: ${{ secrets.LIBRARIAN_PUB }}
        run: |
          chmod +x verify-node.sh
          ./verify-node.sh manifest.json manifest.sig
